page-home {

}

.md {
  home-page {

  }
}

.ios {
  home-page {

  }
}

.ios, .md {
  home-page {
    .scroll {
      height: 100%;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    #map {
      width: 100%;
      height: 50%;
    }

    #container-logo {
      display: inline-block;
    }

    #app-logo {
      float: left;
      height: 30px;
      width: 25px;
    }

    #app-name {
      float: right;
      color: #379bb6;
      margin-left: 5px;
      line-height: 30px;
    }

    #button-filter {
      height: 20px;
      width: 20px;
    }

    .swiper-pagination-bullet {
      display: none;
    }

    .container-places {
       height: auto;
     }

    .fab-icon {
      margin-right: 5px;
    }

    ion-card {
      position: relative;
      text-align: left;
    }

    .container-card {
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      min-height: 40vh;
    }

    .container-card:before {
      position: absolute;
      content:" ";
      top:0;
      left:0;
      width:100%;
      height:100%;
      display: none;
      z-index:0;
    }

    .container-card:before{
      display: block;
      background: linear-gradient(rgba(0,0,0,0.5), rgba(255,255,255,0), rgba(0,0,0,0.5));
    }

    .info-note {
      position: absolute;
      top: 0%;
    }

    .info-avis {
      position: absolute;
      top: 30px;
    }

    .card-icon{
      width: 100%;
      display: block;
    }

    .card-infos{
      width: 100%;
      margin-top: auto;
    }

    .card-title {
      font-weight: bold;
      color: white;
    }

    .card-infos * {
      color: white;
    }

  }
}
